
services:
  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    env_file:
      - .env
    networks:
      - face_rec_networks
    deploy:
      resources:
        limits:
          cpus: '3.0'
          memory: 3000M
    ports:
      - "127.0.0.1:3333:8000"
    depends_on:
      - redis
      - mongo

  redis:
    image: redis:7.0.11-alpine
    container_name: redis_db
    restart: always
    command: redis-server --requirepass redis123
    ports:
      - "6379"
    networks:
      - face_rec_networks
    volumes:
      - redis_data:/data/redis_db

  mongo:
    container_name: mongo
    image: mongo:latest
    environment:
      - MONGO_LOGLEVEL=2
    volumes:
      - mongo_db_data:/data/mongodb
    networks:
      - face_rec_networks


volumes:
  mongo_db_data:
  redis_data:


networks:
  face_rec_networks:
    driver: bridge



